# attus-procuradoria

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
devops/docker/: Dockerfile
src/main/java/com/attus/procuradoria/: AttusProcuradoriaApplication.java
src/main/java/com/attus/procuradoria/config/: ObjectMapperConfig.java
src/main/java/com/attus/procuradoria/controller/: AddressController.java  ClientController.java
src/main/java/com/attus/procuradoria/controller/documentation/: AddressDocumentation.java  ClientDocumentation.java
src/main/java/com/attus/procuradoria/dto/: AddressDTO.java  ClientDTO.java  ViaCepDTO.java
src/main/java/com/attus/procuradoria/entity/: Address.java  Client.java
src/main/java/com/attus/procuradoria/entity/enums/: ClientAddressEnum.java
src/main/java/com/attus/procuradoria/exceptions/: AddressGenericError.java  AddressNotFoundException.java  ClientNotFoundException.java  ViaCepException.java
src/main/java/com/attus/procuradoria/forms/: ClientForm.java
src/main/java/com/attus/procuradoria/repository/: AddressRepository.java  ClientRepository.java
src/main/java/com/attus/procuradoria/service/: AddressService.java  ClientService.java
src/main/java/com/attus/procuradoria/service/implementation/: AddressServiceImp.java  ClientServiceImp.java
src/main/java/com/attus/procuradoria/utils/: AddressUtils.java  ClientUtils.java
src/main/resources/: application.yml
src/test/java/com/attus/procuradoria/: AttusProcuradoriaApplicationTests.java
src/test/java/com/attus/procuradoria/arrange/: AddressArrange.java  ClientArrange.java
src/test/java/com/attus/procuradoria/controller/: AddressControllerTest.java  ClientControllerTest.java
src/test/java/com/attus/procuradoria/service/: AddressServiceTest.java  ClientServiceTest.java
